<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TODO LIST</title>
</head>
<style>
    *{
        margin:0;
    }
    table{
        align-items: center;
        margin-right: auto;
        margin-left: auto;
    }
    h1
    {
        width: fit-content;
        font-family: 'Courier New',Courier,monospace;
        margin-right: auto;
        margin-left: auto;
        font-size: 50px;
    }
    th,td{
        width: 250px;
        justify-content: center;
        font-size: 20px;
        font-family: 'Lucida Sans';

    }
    td:nth-child(2){
        text-align:center;
    }
</style>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">

            <h1 class="nabar-brand">My To Do list</h1>
        </div>
    </nav>
    <br>
    <table>
        <tr>
            <th>ToDo</th>
            <th>Options</th>
        </tr>
        {% for id in tododict %}
        <tr>
            <td>{{tododict[id]}}</td>
            <td><a href="/delete/{{id}}"><button class="btn btn-danger">Delete</button></a></td>
        </tr>
        {% endfor %}
        <tr>
            <form method="post" action="/add">
                <td><input type="text" name="newtodo" id="" required></td>
                <td style="text-align: center;"><button type="submit" class="btn btn-primary">Add New</button></td>
            </form>
        </tr>
    </table>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</html>